\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance y Delimitaci\IeC {\'o}n}{1}{section.1.4}}
\citation{libro:ejemplo_dos_autores}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT - Internet de las cosas}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidores de servicios b\IeC {\'a}sicos}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Medidores mec\IeC {\'a}nicos y electromec\IeC {\'a}nicos}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medidores electr\IeC {\'o}nicos}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medidores inteligentes}{3}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microcontroladores}{3}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de ejemplo\relax }}{3}{table.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}maras}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OCR - Reconocimiento \IeC {\'o}ptico de caracteres}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bases de datos}{4}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y validaci\IeC {\'o}n}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de costos}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{9}{section.5.2}}
\bibdata{biblio}
\bibcite{libro:ejemplo_dos_autores}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{11}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{13}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Anexos}{13}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{15}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Lo dem\IeC {\'a}s}{17}{section.1.Alph0.1}}
