\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{livescience}
\citation{footekeithd.2016}
\citation{ccna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\citation{kingsburyalex}
\citation{smartenergyinternational}
\citation{smartenergyintgas}
\citation{deutscheenergie-agentur}
\citation{smartenergy}
\citation{demartinicecilia}
\citation{bancomundial}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Esquema de comunicaci\IeC {\'o}n de equipos de distintos fabricantes}\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:old_schema}{{1.1}{5}{\textbf {Esquema de comunicación de equipos de distintos fabricantes}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Esquema de comunicaci\IeC {\'o}n propuesto}\relax }}{5}{figure.caption.7}}
\newlabel{fig:new_schema}{{1.2}{5}{\textbf {Esquema de comunicación propuesto}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance y Delimitaci\IeC {\'o}n}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IoT - Internet de las cosas}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medidores de servicios b\IeC {\'a}sicos}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Medidores mec\IeC {\'a}nicos y electromec\IeC {\'a}nicos}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Medidores electr\IeC {\'o}nicos}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Medidores inteligentes}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Microcontroladores}{9}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de ejemplo\relax }}{9}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}maras}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OCR - Reconocimiento \IeC {\'o}ptico de caracteres}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bases de datos}{10}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y validaci\IeC {\'o}n}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de costos}{12}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recomendaciones}{13}{section.5.2}}
\bibdata{biblio}
\bibcite{livescience}{1}
\bibcite{footekeithd.2016}{2}
\bibcite{ccna}{3}
\bibcite{kingsburyalex}{4}
\bibcite{smartenergyinternational}{5}
\bibcite{smartenergyintgas}{6}
\bibcite{deutscheenergie-agentur}{7}
\bibcite{smartenergy}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{14}{chapter*.9}}
\bibcite{demartinicecilia}{9}
\bibcite{bancomundial}{10}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{16}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
