\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Alcance y Delimitaci\IeC {\'o}n}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}IoT - Internet de las cosas}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Medidores de servicios b\IeC {\'a}sicos}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Medidores mec\IeC {\'a}nicos y electromec\IeC {\'a}nicos}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Medidores electr\IeC {\'o}nicos}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Medidores inteligentes}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Microcontroladores}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'a}maras}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}OCR - Reconocimiento \IeC {\'o}ptico de caracteres}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Bases de datos}{10}{section.2.6}
\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Resultados y validaci\IeC {\'o}n}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis de costos}{12}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusiones y Recomendaciones}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Recomendaciones}{13}{section.5.2}
\contentsline {chapter}{Bibliograf\'{\i }a}{14}{chapter*.9}
\contentsline {chapter}{\numberline {A}Anexos}{16}{appendix.Alph1}
